
<div class={"hero min-h-screen min-w-screen #{if @meta_data.connected, do: "hidden"}"}
  style="background-image: url(/assets/images/background_bubbles.jpg);"
  >
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">
        <%= @meta_data.bubble.name %>
      </h1>
      <p class="mb-5"><progress class="progress progress-primary w-56"></progress></p>

    </div>
  </div>
</div>

<%= if @meta_data.connected do %>
<div class="flex justify-center px-20 pt-5">
  <div class="grid grow">
      <div class="grid-col">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <span class="btn btn-ghost normal-case text-xl copy_to_clipboard_room" data-copy-text={@meta_data.bubble.name} >
              <%= @meta_data.bubble.name %>
            </span>
          </div>
          <div class="navbar-end">
              <div class="mx-2">
                <span class="normal-case text-lg">
                  <%= "#{@meta_data.user.username}" %>
                </span>
              </div>
              <div class="w-10 rounded-full">
                <img src={"https://api.multiavatar.com/#{@meta_data.user.username}.svg"} />
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-4">
          <div class="col-span-4 p-4 pb-1" style="border: 1px solid blue">
            <div class="" >
              <div
                id={:chat_messages}
                phx-update="prepend"
                style="overflow-y:auto; max-height: calc(100vh - 160px); min-height: calc(100vh - 160px)"
                class="flex flex-col-reverse"
              >
                <%= for {id, msg} <- @streams.chat_messages do %>
                  <.user_message_chatbubble id={id} msg={msg} user={@meta_data.user}/>
                <% end %>
              </div>
              <div class="mt-4">
                <.form
                  :let={f}
                  phx-submit="send_message"
                  phx-change="form_update"
                >
                  <.input field={f[:user_message]} name="user_message" value={@message}/>
                </.form>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
<% end %>
